# Marqt

An online marketplace to purchase goods and products and securely checkout focusing on the ease of use for users. 
Backend is built using Express.js and Node.js. Frontend is built using React and Redux.